from melpomene.parsing.everynoise_spider import EverynoiseSpider
from melpomene.parsing.info_downloader_spider import InfoDownloaderSpider
from melpomene.parsing.track_downloader_spider import TrackDownloaderSpider
